<?php
  define('LKPHP_PATH', '');
  define('LKPHP_EXTENSION', 'php');
  define('LKPHP_VIEWPATH', 'default');
  define('LKPHP_VIEWHEADER', 'header');
  define('LKPHP_VIEWFOOTER', 'footer');
  define('LKPHP_FORBIDDEN_TYPE',"'header','footer','functions','install','_Master'");//禁止访问的type类
  define('LKPHP_UNSAFEWORDS', 'fuck,日,中国共产党,国务院,毛泽东');
  define('LKPHP_USERCOOKIE','userlogin');//用户登录cookie保存的key
  define('LKPHP_DESKEY','123456789');//加密的Key
  define('LKPHP_MEMCACHE_IP','127.0.0.1');//memcache ip
  define('LKPHP_MEMCACHE_PORT','11211');//port
  define('LKPHP_IS_OPEN_FILE_CACHE',false);//是否开启静态缓存
?>