<?php
  define('LKPHP_PATH', '');
  define('LKPHP_EXTENSION', 'php');
  define('LKPHP_VIEWPATH', 'default');
  define('LKPHP_VIEWHEADER', 'header');
  define('LKPHP_VIEWFOOTER', 'footer');
  define('LKPHP_FORBIDDEN_TYPE',"'header','footer','functions','install','_Master'");//禁止访问的type类
  define('LKPHP_UNSAFEWORDS', 'fuck,日,中国共产党,国务院,毛泽东');
  define('LKPHP_USERCOOKIE','userlogin');//用户登录cookie保存的key
?>