<?php
  define('LKPHP_PATH', '');
  define('LKPHP_EXTENSION', 'php');
  define('LKPHP_VIEWPATH', 'default');
  define('LKPHP_VIEWHEADER', 'header');
  define('LKPHP_VIEWFOOTER', 'footer');
  define('LKPHP_FORBIDDEN_TYPE',"'header','footer','functions','install','_Master'");//禁止访问的type类
?>